<!doctype html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hi! I am Teddy</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,700">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="bio">
			<h1><em>Hi!</em> My Name is <strong>Teddy</strong></h1>
			<h2>the coolest front end developer ever</h2>
			<div class="social-links">
				<h2>Get connected with me over:</h2>
				<!-- <a href=""><i class="fa fa-globe"></i>teddy.net</a> -->
				<a href="https://www.facebook.com/tedimulyadis"><i class="fa fa-facebook"></i>Teddy Mulyadi</a>
				<a href="https://twitter.com/tedikecil"><i class="fa fa-twitter"></i>@tedikecil</a>
				<a href="tedimulyadi92@gmail.com"><i class="fa fa-google-plus"></i>tedimulyadi92@gmail.com</a>
			</div>
		</div>
	</body>
</html>
